MainWindow.xaml

<Window x:Class="ShopMag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMag"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OknoVhoda" Height="800" Width="360"  >
    <Window.Background>
        <ImageBrush ImageSource="/Resoruces/зелёный.jpg" />

    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 38 0 0" >
            <TextBlock Text="Введите имя:" FontSize="20" Foreground="White"/>
            <TextBox x:Name="LogTb" FontSize="20"/>
            <TextBlock Text="Введите пароль:" FontSize="20" Foreground="White"/>
            <PasswordBox x:Name="PassTb" FontSize="20"/>
            <Button x:Name="AuthBtn" Style="{StaticResource BlueButton}" Content="Войти"  FontSize="20" Click="AuthBtn_Click" Margin="10" />
            <Button x:Name="SbrosBtn"  Content="Забыли пароль?"  FontSize="20" Margin="10" Click="SbrosBtn_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </StackPanel>



        <Grid Grid.Row="1" Width="400" HorizontalAlignment="Center" >
            <StackPanel VerticalAlignment="Bottom" >
                <Button Height="80" Style="{StaticResource BlueButton}"  x:Name="BackBtn" Content="Назад" FontSize="25" Click="BackBtn_Click" Margin="30,0,30,5" />
                <Button Click="RegBtn_Click"  Style="{StaticResource BlueButton}" Height="80" x:Name="RegBtn" Content="Регистрация" FontSize="25" Margin="30,5,30,10" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

