Pages/Korzina.xaml

<Window x:Class="ShopMag.Pages.Korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMag.Pages"
        mc:Ignorable="d"
        Title="Korzina" Height="800" Width="360">
    <Grid>
        <ListView Grid.Row="0" Name="LViewSklad" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="240" Height="50">
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name_Discs}" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock Text="{Binding Executor}" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Time_Sound}" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Got}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <RadioButton HorizontalAlignment="Center" Name="qweRb" Grid.Column="0" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
