Pages/OknoRegistration.xaml

<Window x:Class="ShopMag.Pages.OknoRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMag.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OknoRegistration" Height="800" Width="360"  >
    <Window.Background>
        <ImageBrush ImageSource="/Resoruces/зелёный.jpg" />
 
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="TB" Foreground="White" Height="34" HorizontalAlignment="Left" Margin="60,25,0,0" Text="фИО:" VerticalAlignment="Top" Width="110" FontSize="20" />
        <TextBlock Name="TBL" Foreground="White" Height="34" HorizontalAlignment="Left" Margin="60,0,0,0" Text="Логин" VerticalAlignment="Top" Width="110" Grid.Row="1" FontSize="20" />
        <TextBlock Name="TBP" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="60,55,0,0" Text="Пароль:" VerticalAlignment="Top" Width="110" Grid.Row="1" FontSize="20" />
        <TextBlock Name="TBN" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="60,100,0,0" Text="Email" VerticalAlignment="Top" Width="110" Grid.Row="1" FontSize="20" />
        <TextBox Name="FemTB" Height="23" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="150" />
        <TextBox Name="emailTB" Height="23" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" />
        <TextBox Name="NoomberTB" Height="23" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" />
        <PasswordBox x:Name="PassTb" Height="23" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" />
            
        <Button Content="Регистрация" Style="{StaticResource BlueButton}"  HorizontalAlignment="Left" Margin="100,200,0,0" Name="Submit" VerticalAlignment="Top" Grid.Row="1" Click="Submit_Click" />
        <Button  Style="{StaticResource BlueButton}" Content="Назад"  HorizontalAlignment="Right"  Name="button3" VerticalAlignment="Top"  Click="button3_Click"  Grid.Row="1" Margin="0,300,86,0" Width="157"/>
    </Grid>
</Window>
