Pages/OknoProfile.xaml

<Window x:Class="ShopMag.Pages.OknoProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMag.Pages"
        mc:Ignorable="d"
        Title="OknoProfile" Height="800" Width="380"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resoruces/зелёный.jpg" />

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewSklad" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="240" Height="50">
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name_Discs}" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock Text="{Binding Executor}" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Time_Sound}" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Got}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <RadioButton HorizontalAlignment="Center" Name="qweRb" Grid.Column="0" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Добавить в корзину"  Style="{StaticResource BlueButton}" Margin="0,10,139,0" Click="Button_Click"/>
        <Button Grid.Row="2" Content="назад"  Style="{StaticResource BlueButton}" Width="100" Margin="240,10,10,0" Click="Button_Click_1" />
        <Button Grid.Row="0"  Style="{StaticResource BlueButton}" Width="79" HorizontalAlignment="right"  Margin="0,5,10,0" Height="67" RenderTransformOrigin="0.512,0.136" Click="Button_Click_2"  >
            <Button.Background>
                <ImageBrush ImageSource="проф.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
