Pages/SbrosParoyla.xaml

<Window x:Class="ShopMag.Pages.SbrosParoyla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMag.Pages"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"

        Title="SbrosParoyla" Height="800" Width="360">
    
    <Window.Background>
        <ImageBrush ImageSource="/Resoruces/зелёный.jpg" />



    </Window.Background>
    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
       
        <TextBlock Text="Введите вашу почту " 
                   Grid.ColumnSpan="3" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Foreground="White" 
                   FontSize="27" 
                   Padding="10"/>
        
            <TextBlock  Grid.Row="1" Grid.Column="1"
                   Foreground="White"   
                   Text="На почту будет выслан новый пароль"
                   VerticalAlignment="Bottom" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center" 
                   Padding="12"
                    FontSize="15"    
                   Height="50"> 
                
            </TextBlock>
        
        <TextBox Name="MailPhoneTb" Grid.Row="1" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" Height="40"/>
        <Button x:Name="RecoverBtn" Grid.Column="1"    
                Grid.Row="2" 
                Margin="10"
                Style="{StaticResource BlueButton}" Height="70" Width="180"
                Content="Восстановить"  
                Click="RecoverBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BackBtn"  
                Grid.Column="1" 
                Grid.Row="2" 
                Margin="0 100 0 0"
                Style="{StaticResource BlueButton}" Height="70" Width="180" 
                Content="Назад"  
                Click="BackBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
